﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeclaracionPatrimonial", "DeclaracionPatrimonial\DeclaracionPatrimonial.csproj", "{1F727D36-13F8-4F60-88E8-4E3A8CB11A36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F727D36-13F8-4F60-88E8-4E3A8CB11A36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F727D36-13F8-4F60-88E8-4E3A8CB11A36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F727D36-13F8-4F60-88E8-4E3A8CB11A36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F727D36-13F8-4F60-88E8-4E3A8CB11A36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {695538C6-8069-4F24-B3E1-BA2C7A88E6B0}
	EndGlobalSection
EndGlobal
