﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net461" />
  <package id="EntityFramework" version="6.0.0" targetFramework="net461" />
  <package id="EntityFramework6.Npgsql" version="3.1.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Cors" version="5.2.5" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.5" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.2.5" targetFramework="net461" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.5" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.5" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.5" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.5" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.5" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.5" targetFramework="net461" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.8" targetFramework="net461" />
  <package id="Microsoft.Net.Compilers" version="2.8.0" targetFramework="net461" developmentDependency="true" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="Npgsql" version="3.2.7" targetFramework="net461" />
  <package id="RouteJs.Mvc5" version="2.2.0" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.3.0" targetFramework="net461" />
  <package id="WebActivatorEx" version="2.2.0" targetFramework="net461" />
  <package id="WebGrease" version="1.6.0" targetFramework="net461" />
  <package id="WebHelpers.Mvc5" version="1.2.0" targetFramework="net461" />
</packages>